(sym_lib_table
  (version 7)
  (lib (name "TLV70433DBVT")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLV70433DBVT.kicad_sym")(options "")(descr ""))
  (lib (name "LT6003")(type "KiCad")(uri "${KIPRJMOD}/Lib/LT6003.kicad_sym")(options "")(descr ""))
  (lib (name "NC7WZ07P6X")(type "KiCad")(uri "${KIPRJMOD}/Lib/NC7WZ07P6X.kicad_sym")(options "")(descr ""))
  (lib (name "SX1261")(type "KiCad")(uri "${KIPRJMOD}/Lib/SX1261.kicad_sym")(options "")(descr ""))
  (lib (name "PE4269-63")(type "KiCad")(uri "${KIPRJMOD}/Lib/PE4269-63.kicad_sym")(options "")(descr ""))
  (lib (name "TJA1051T")(type "KiCad")(uri "${KIPRJMOD}/Lib/TJA1051T.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-110-X-X-D")(type "KiCad")(uri "${KIPRJMOD}/Lib/ESQ-110-X-X-D.kicad_sym")(options "")(descr ""))
  (lib (name "radio_thing")(type "KiCad")(uri "${KIPRJMOD}/Lib/radio_thing.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "SX1261 - Copy")(type "KiCad")(uri "${KIPRJMOD}/Lib/SX1261 - Copy.kicad_sym")(options "")(descr ""))
  (lib (name "Sl1016X-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/Lib/Sl1016X-T1-GE3.kicad_sym")(options "")(descr ""))
)
